* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}


.bg {
    background-image: url(images/haderbg.png);
    height: 800px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    background-color: #FAF6FF;
}


.btns {
    background: transparent;
    border: solid#7600FF;
    color: #7600FF;
    width: 100px;
    padding: 6px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 5px;
    border-width: 2px;
    margin-left: 10px;

}

.btnp {
    background: #7600FF;
    color: white;
    width: 100px;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 700;
    border-width: 2px;
    border: transparent;
    margin-left: 10px;

}

.hading1 {
    font-size: 30px;
    font-weight: 900;
    color: #7600FF;
    margin-top: 150px;
}

.hading2 {
    font-size: 35px;
    font-weight: bold;
    color: #2F2F2F;
    margin-top: 10px;
}

.btnactive {
    background-image: url(images/btn.svg);
    background-size: 15%;
    background-color: #7600FF;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50px;
    height: 70px;
    width: 280px;
    color: white;
    background-position: 33px;
    font-size: 13px;
    padding-left: 90px;
    margin-top: 10px;
    font-weight: 900;
    text-align: left;
}

.btnactive:hover {
    background-image: url(images/talk2.svg);
    background-position: center;
    color: transparent;
}

.hide {
    display: none;
    font-weight: 700;
    color: #3F0088;
    margin-top: 20px;
    margin-left: 40px;
}

.btnactive:hover+.hide {
    display: block;
}

.background1 {
    background-image: url(images/star.svg);
    background-repeat: no-repeat;
}

.carousel-control-prev {

    top: 50%;
    background-image: url(images/pagenation-left.svg);
    background-repeat: no-repeat;
    margin-left: -20px;

}

.carousel-control-next {
    background-repeat: no-repeat;
    background-image: url(images/pagenation-right.svg);
    top: 50%;
    right: -138px;
}

.logo {
    width: 200px;
    cursor: pointer;
    margin-inline-start: 30%;
}

.btn.rounded-circle {
    padding: 7px 9px;
    color: white;
    background: #3F0088;
    margin-left: 70px;
}

.hd1 {
    width: 95%;
    margin-top: 60px;
    margin-left: 30px;
}

.hd2 {
    width: 80%;
    margin-top: 10px;
    margin-left: 32px;
}

.hd3 {
    width: 93%;
    margin-top: 18px;
    margin-left: -25px;
}

.hd4 {
    width: 100%;
    margin-top: 15px;
    margin-left: 30px;
}

.seeall {

    float: right;
    width: 80px;
    cursor: pointer;
}

.rocket {
    width: 120px;
    animation-iteration-count: infinite;
    animation-name: cvam;
    position: relative;
    animation-duration: 0.9s;


}

@keyframes cvam {
    from {
        top: 10px;
    }

    to {
        bottom: 10px;
    }
}

.hd5 {
    width: 85%;
    float: right;
    margin-top: 15px;
    margin-right: 30px;
}

.hide1 {
    display: none;
}

.myDIV {
    font-size: 14px;
    color: #3F0088;
    font-weight: 800;
    margin-top: 10px;
    cursor: pointer;
}

.box:hover .myDIV {
    display: none;
}

.box:hover .hide1 {
    display: block;
}

.pera {
    font-size: medium;
    margin-top: 30px;
    font-weight: 600;
}

.imgmo {
    width: 100%;
    margin-top: -100px;
}

.app {
    width: 300px;
    margin-top: 10px;
}

.newsp {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-top: 210px;
}

.nwp {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-top: 70px;
}

.m-3 {
    font-size: 12px;
    color: white;
}

.cards-wrapper {
    display: flex;
    align-items: center;
    margin-top: -30px;
    justify-content: center;
}

.card {
    margin: 10px;
    width: 16rem;
    background: rgb(255, 255, 255);
    cursor: pointer;
    text-align: center;
    border-radius: 9px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.151);
}

.card-body {
    padding: 10px;
}

.card:hover {
    background-color: #f7f7f7;
}

.carousel-control-prev-icon {
    display: none;
}

.morethen {
    display: flex;
    float: right;
    margin-bottom: -18px;
}

.dropdown-menu[data-bs-popper] {
    left: -9rem;
    margin-top: 0.125rem;
}



.dropdown-toggle {
    color: transparent;
    background-image: url(images/Service\ Icon.svg);
    background-repeat: no-repeat;
    border-color: transparent;
}

.dropdown-toggle::after {
    color: transparent;
    border: none;
}

.dropdown-menu {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.151);
    padding: 10px;
    border-radius: 15px;
}

/*------------------------------ news page css ------------------------------------------*/

.news1 {
    width: 100%;
    background-image: url(images/news1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    cursor: pointer;
}

.news1 :hover {
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(119, 0, 255, 0.425));

}

.news2 {
    width: 100%;
    background-image: url(images/newa2.png);
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    cursor: pointer;
}



.news2 :hover {
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(119, 0, 255, 0.425));

}

.news3 {
    background-image: url(images/news3.png);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    border-radius: 5px;

}

.news3 :hover {
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(119, 0, 255, 0.425));

}

.news4 {
    background-image: url(images/news4.png);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    border-radius: 5px;

}

.news4 :hover {
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(119, 0, 255, 0.425));

}


.sub1 {
    font-weight: 700;
    color: #3F0088;
    margin-top: 10px;
    margin-left: 20px;
}





/*------------------------------ ourstartups page------------------------------------------*/

.search {
    border: none;
    border-bottom: solid #7700ff;
    border-width: 1px;
    font-weight: 600;
    margin-top: 50px;
    outline: none;
    float: right;
    background-image: none;
    appearance: none;
    padding-right: 50px;
}

.searchbtn {

    background: url(images/serach.svg);
    float: right;
    background-repeat: no-repeat;
    padding: 20px;
    background-position: center;
    border: none;
    margin-top: 32px;
    margin-right: -15rem;
}

.dropdown-1 {
    margin-left: -11rem;
}

.dropdown-item:hover {
    color: #7700ff;
}

.div1 {
    background-color: white;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.navsection {
    padding-left: 15%;
    padding-right: 18%;
    padding-top: 30px;
}

.cards-wrapper {
    margin-top: 0;
}

.accordion-button::after {
    content: "";
    background-image: url(images/plus.svg);
    background-position: center;
    background-size: 10px;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(images/mains.svg);
}

.ourh3 {
    color: #7600FF;
    font-weight: 800;
    font-size: 35px;
}

.flt {
    display: none;
}

/*------------------------------ media query ------------------------------------------*/


@media only screen and (max-width: 600px) {

    .logo {
        width: 200px;
        margin-top: 30px;
        margin-inline-start: 0;
    }

    .carousel-control-next {
        right: -40px;
    }

    .filter {
        display: none;
    }

    .flt {
        display: inline;
        float: left;
        width: 50px;
        margin-bottom: 20px;
    }

    .afterlogin {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
        padding: 30px;
    }

    .dropdown-menu[data-bs-popper] {
        left: -5rem;
    }

    .dropdown-1 {
        margin-left: 0;
    }

    .show-text {
        margin: 20px;
        font-size: 24px;
    }

    .carousel-control-prev {
        left: -20px;
    }

    .myDIV {
        padding-bottom: 20px;
    }

    .hide1 {
        padding-bottom: 20px;
        margin-top: 20px;
    }

    .seeall {
        margin-top: 12px;
    }

    .navsection {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        padding: 10px;
    }

    .navbar-toggler-icon {
        background-image: url(images/navbaric.svg);
        border-color: transparent;
    }

    .d-flex {
        width: 100%;
        margin-left: 30px;
    }

    .navbar-toggler {
        margin-top: 20px;
        color: transparent;
    }

    .navbar-nav {
        background: transparent;
        padding-right: 18px;
        padding-bottom: 30px;
    }

    .cards-wrapper {
        margin-bottom: 0;
    }

    .spans {
        margin-left: 0%;
    }

    .searchbtn {
        margin-left: 0;
        margin-right: 0;
        margin-top: -40px;

    }

    .search {
        margin-right: 0;
    }

    .dropdown {
        margin-left: 0%;
    }

    .btn.rounded-circle {
        margin-top: 20px;
        float: right;
    }

    .gapp {
        margin-top: 20px;
    }

    .hading1 {
        font-size: 18px;
        margin: 30px;
    }

    .hading2 {
        font-size: 25px;

    }

    .btnp {
        width: 100%;
        margin-top: 20px;

    }

    .btns {
        width: 100%;
        margin-top: 20px;
    }

    .container {
        text-align: center;
        align-items: center;
    }

    .btnactive {
        margin-top: 18%;
        margin-left: -15px;

    }


    .col-sm-6 {
        align-items: center;
    }

    .hd1 {
        width: 100%;
        margin-left: 0px;
    }

    .hd2 {
        width: 100%;
        margin-left: 0px;
    }

    .hd3 {
        width: 48%;
        float: right;
        margin-bottom: -65%;
    }

    .hd4 {
        width: 48%;
        margin-left: 0px;
        float: left;

    }


    .hd5 {

        width: 100%;
        margin-right: 0;
    }



    .pera {
        margin-bottom: -60%;
    }

    .imgmo {

        margin-top: 50px;
        width: 100%;
        margin-bottom: -30%;
    }

    .app {
        margin-left: -20px;
    }

    .bg {
        height: auto;
        background-position: center;
        background-size: cover;
        margin-bottom: -150px;

    }

    .newsp {
        margin-top: 180px;
    }

    .nwp {

        margin-top: 45px;

    }

    .form-row {
        text-align: left;
        margin-top: 50px;
    }

    .background1 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .m-3 {
        font-size: 12px;
        text-align: start;
    }


    .cards-wrapper {
        display: block;

    }

    .card {
        margin: 10px;
        width: 14rem;
        margin-top: 50px;
        text-align: center;
        justify-content: center;
    }

    .apstore {
        margin-top: 20px;
    }

    .hide {
        margin-right: 40px;
        font-size: 14px;

    }

    .h5f {
        font-size: 5px;
        margin-top: 50px;
    }


    .search {
        width: 100%;
    }

    .sub1 {
        text-align: start;
        margin-top: -5px;
        font-size: 15px;
    }

    .modal.show .modal-dialog {
        margin-top: 30%;
        padding: 20px;

    }
}